{
   "manifest_version": 2,
   "background": { "page": "bg.html" },
   "browser_action": {
      "default_icon": "icon_24.png",
      "default_title": "Tab Rotator"
   },
   "description": "Automatically rotate through open tabs.",
   "icons": {
      "48": "icon_48.png",
      "96": "icon_96.png",
      "128": "icon_96.png"
   },
   "name": "Tab Rotator",
   "options_page": "options.html",
   "permissions": [ "tabs", "idle" ],
   "version": "0.1"
}
